<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainers Supply - I choose you!</title>

    <link rel="apple-touch-icon" sizes="180x180" href="src/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="src/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="src/favicon/favicon-16x16.png">
    <link rel="manifest" href="src/favicon/site.webmanifest">

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <header id="header">
                <div id="header__icon-and-title">
                    <img src="./src/ball/master.png" alt="">
                    <h1>TRA<span>I</span>NERS SUPPLY</h1>
                </div>

                <nav id="header__nav">
                    <a href="./index.html" id="home">HOME</a>
                    <a href="./shop.html?category=pokeboll" id="pokeboll">POKEBOLL</a>
                    <a href="./shop.html?category=medicine" id="medicine">MEDICINE</a>
                    <a href="./shop.html?category=candy" id="candy">CANDY</a>
                    <a href="./shop.html?category=berry" id="berry">BERRY</a>
                </nav>

                <div id="header__user-and-bag">
                    <a href="#"><i class="bi bi-person-circle"></i></a>
                    <div id="header__user-and-bag__bag"><a href="#"><i
                                class="bi bi-backpack3-fill"></i><span>0</span></a>
                    </div>
                </div>

                <aside id="header__aside">
                    <div id="header__aside__top-side">
                        <div id="header__aside__top-side__head">
                            <div id="header__aside__top-side__head__icon-and-title">
                                <img src="./src/ball/master.png" alt="">
                                <h1>TRA<span>I</span>NERS SUPPLY</h1>
                            </div>
                            <i id="header__aside__top-side__head__close-button" class="bi bi-x-lg"></i>
                        </div>
                        <div id="header__aside__top-side__search-and-options">
                            <div id="header__aside__top-side__search-and-options__search">
                                <label for="search"><i class="bi bi-search"></i></label>
                                <input type="text" name="search" placeholder="Search">
                            </div>
                            <div id="header__aside__top-side__search-and-options__options">
                                <a href="./index.html" id="home">HOME</a>
                                <a href="./shop.html?category=pokeboll" id="pokeboll">POKEBOLL</a>
                                <a href="./shop.html?category=medicine" id="medicine">MEDICINE</a>
                                <a href="./shop.html?category=candy" id="candy">CANDY</a>
                                <a href="./shop.html?category=berry" id="berry">BERRY</a>
                            </div>
                        </div>
                    </div>
                    <div id="header__aside__bottom-side">
                        <div id="header__aside__bottom-side__cart-and-wishlist">
                            <a href="#">
                                <p>Cart</p>
                                <i class="bi bi-backpack3-fill"></i>
                            </a>
                            <a href="#">
                                <p>Wishlist</p>
                                <i class="bi bi-star"></i>
                            </a>
                        </div>
                        <div id="header__aside__bottom-side__sign-in">
                            <a href="#">Sign In</a href="#">
                        </div>
                    </div>
                </aside>
            </header>

            <main id="main">
                <section id="main__apresentation">
                    <div id="main__apresentation__texts">
                        <h1>EQUIP YOURSELF</h1>
                        <h1><span>FOR GREATNESS</span></h1>
                        <div id="main__apresentation__texts__paragraphs">
                            <p>Premium supplies for the modern Pokémon trainer.</p>
                            <p> Quality gear that performs when it matters most.</p>
                        </div>
                    </div>

                    <div id="main__apresentation__gengar">
                        <img src="./src/gengar.gif" alt="Gengar Gif">
                    </div>

                    <div id="main__apresentation__haunter">
                        <img src="./src/haunter.gif" alt="Haunter Gif">
                    </div>

                    <div id="main__apresentation__gastly">
                        <img src="./src/gastly.gif" alt="Gastly Gif">
                    </div>


                    <div id="main__apresentation__background" class="main__apresentation__background"
                        style="background-image: url(./src/parallax-background/background.png);">
                    </div>
                    <div id="main__apresentation__back" class="main__apresentation__background"
                        style="background-image: url(./src/parallax-background/back.png);">
                    </div>
                    <div id="main__apresentation__mid" class="main__apresentation__background"
                        style="background-image: url(./src/parallax-background/mid.png);">
                    </div>
                    <div id="main__apresentation__front" class="main__apresentation__background"
                        style="background-image: url(./src/parallax-background/front.png);">
                    </div>
                </section>

                <section id="main__new-arrivals" class="hidden">
                    <h2>New Arrivals</h2>

                    <div id="main__new-arrivals__carousel">
                        <div id="main__new-arrivals__carousel__products">
                            <div id="main__new-arrivals__carousel__products__product">
                                <div id="main__new-arrivals__carousel__products__product__image"><img
                                        src="src/ball/love.png" alt="Love Ball">
                                </div>
                                <h3>Pokeboll - Love Ball</h3>
                                <p>$299.00</p>
                            </div>
                            <div id="main__new-arrivals__carousel__products__product">
                                <div id="main__new-arrivals__carousel__products__product__image"><img
                                        src="src/ball/dive.png" alt="Dive Ball">
                                </div>
                                <h3>Pokeboll - Dive Ball</h3>
                                <p>$349.00</p>
                            </div>
                            <div id="main__new-arrivals__carousel__products__product">
                                <div id="main__new-arrivals__carousel__products__product__image"><img
                                        src="src/berry/nanab.png" alt="Nanab">
                                </div>
                                <h3>Berry - Nanab</h3>
                                <p>$299.00</p>
                            </div>
                            <div id="main__new-arrivals__carousel__products__product">
                                <div id="main__new-arrivals__carousel__products__product__image"><img
                                        src="src/medicine/max-revive.png" alt="Max Revive"></div>
                                <h3>Medicine - Max Revive</h3>
                                <p>$349.00</p>
                            </div>
                            <div id="main__new-arrivals__carousel__products__product">
                                <div id="main__new-arrivals__carousel__products__product__image"><img
                                        src="src/medicine/calcium.png" alt="Calcium"></div>
                                <h3>Medicine - Calcium</h3>
                                <p>$179.00</p>
                            </div>
                            <div id="main__new-arrivals__carousel__products__product">
                                <div id="main__new-arrivals__carousel__products__product__image"><img
                                        src="src/candy/mighty.png" alt="Mighty">
                                </div>
                                <h3>Candy - Mighty</h3>
                                <p>$99.00</p>
                            </div>
                            <div id="main__new-arrivals__carousel__products__product">
                                <div id="main__new-arrivals__carousel__products__product__image"><img
                                        src="src/candy/pink.png" alt="Pink">
                                </div>
                                <h3>Candy - Pink</h3>
                                <p>$249.00</p>
                            </div>
                            <div id="main__new-arrivals__carousel__products__product">
                                <div id="main__new-arrivals__carousel__products__product__image"><img
                                        src="src/ball/lure.png" alt="Lure">
                                </div>
                                <h3>Pokeboll - Lure</h3>
                                <p>$249.00</p>
                            </div>
                            <div id="main__new-arrivals__carousel__products__product">
                                <div id="main__new-arrivals__carousel__products__product__image"><img
                                        src="src/berry/cheri.png" alt="Cheri">
                                </div>
                                <h3>Berry - Cheri</h3>
                                <p>$199.00</p>
                            </div>
                            <div id="main__new-arrivals__carousel__products__product">
                                <div id="main__new-arrivals__carousel__products__product__image"><img
                                        src="src/berry/golden-pinap.png" alt="Golden Pinap"></div>
                                <h3>Potion - Golden Pinap</h3>
                                <p>$149.00</p>
                            </div>
                        </div>

                        <div id="main__new-arrivals__carousel__products">
                            <div id="main__new-arrivals__carousel__products__product">
                                <div id="main__new-arrivals__carousel__products__product__image"><img
                                        src="src/ball/love.png" alt="Love Ball">
                                </div>
                                <h3>Pokeboll - Love Ball</h3>
                                <p>$299.00</p>
                            </div>
                            <div id="main__new-arrivals__carousel__products__product">
                                <div id="main__new-arrivals__carousel__products__product__image"><img
                                        src="src/ball/dive.png" alt="Dive Ball">
                                </div>
                                <h3>Pokeboll - Dive Ball</h3>
                                <p>$349.00</p>
                            </div>
                            <div id="main__new-arrivals__carousel__products__product">
                                <div id="main__new-arrivals__carousel__products__product__image"><img
                                        src="src/berry/nanab.png" alt="Nanab">
                                </div>
                                <h3>Berry - Nanab</h3>
                                <p>$299.00</p>
                            </div>
                            <div id="main__new-arrivals__carousel__products__product">
                                <div id="main__new-arrivals__carousel__products__product__image"><img
                                        src="src/medicine/max-revive.png" alt="Max Revive"></div>
                                <h3>Medicine - Max Revive</h3>
                                <p>$349.00</p>
                            </div>
                            <div id="main__new-arrivals__carousel__products__product">
                                <div id="main__new-arrivals__carousel__products__product__image"><img
                                        src="src/medicine/calcium.png" alt="Calcium"></div>
                                <h3>Medicine - Calcium</h3>
                                <p>$179.00</p>
                            </div>
                            <div id="main__new-arrivals__carousel__products__product">
                                <div id="main__new-arrivals__carousel__products__product__image"><img
                                        src="src/candy/mighty.png" alt="Mighty">
                                </div>
                                <h3>Candy - Mighty</h3>
                                <p>$99.00</p>
                            </div>
                            <div id="main__new-arrivals__carousel__products__product">
                                <div id="main__new-arrivals__carousel__products__product__image"><img
                                        src="src/candy/pink.png" alt="Pink">
                                </div>
                                <h3>Candy - Pink</h3>
                                <p>$249.00</p>
                            </div>
                            <div id="main__new-arrivals__carousel__products__product">
                                <div id="main__new-arrivals__carousel__products__product__image"><img
                                        src="src/ball/lure.png" alt="Lure">
                                </div>
                                <h3>Pokeboll - Lure</h3>
                                <p>$249.00</p>
                            </div>
                            <div id="main__new-arrivals__carousel__products__product">
                                <div id="main__new-arrivals__carousel__products__product__image"><img
                                        src="src/berry/cheri.png" alt="Cheri">
                                </div>
                                <h3>Berry - Cheri</h3>
                                <p>$199.00</p>
                            </div>
                            <div id="main__new-arrivals__carousel__products__product">
                                <div id="main__new-arrivals__carousel__products__product__image"><img
                                        src="src/berry/golden-pinap.png" alt="Golden Pinap"></div>
                                <h3>Potion - Golden Pinap</h3>
                                <p>$149.00</p>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="main__shop-collection" class="hidden">
                    <h2>Shop Collection</h2>
                    <div id="main__shop-collection__products">
                        <div id="main__shop-collection__products__product__pokeboll">
                            <img src="./src/pokeboll.png" alt="Pokeboll">
                            <div id="main__shop-collection__products__product__pokeboll__text-and-link">
                                <h3>Pokeboll</h3>
                                <a href="./shop.html?category=pokeboll">Collection &rarr;</a>
                            </div>
                        </div>
                        <div id="main__shop-collection__products__product__medicine">
                            <img src="src/medicine.png" alt="Medicine">
                            <div id="main__shop-collection__products__product__medicine__text-and-link">
                                <h3>Medicine</h3>
                                <a href="./shop.html?category=medicine">Collection &rarr;</a>
                            </div>
                        </div>
                        <div id="main__shop-collection__products__product__others">
                            <div id="main__shop-collection__products__product__others__image-and-link">
                                <img src="./src/others.png" alt="Dream Ball">
                                <a href="./shop.html?category=all">...</a>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="main__advantages" class="hidden">
                    <div id="main__advantages_advantage">
                        <i class="bi bi-truck"></i>
                        <h2>Free Shipping</h2>
                        <p>Order above $200</p>
                    </div>
                    <div id="main__advantages_advantage">
                        <i class="bi bi-cash"></i>
                        <h2>Money-back</h2>
                        <p>30 days guarantee</p>
                    </div>
                    <div id="main__advantages_advantage">
                        <i class="bi bi-lock"></i>
                        <h2>Secure Payments</h2>
                        <p>Secured by Ash Kash</p>
                    </div>
                    <div id="main__advantages_advantage">
                        <i class="bi bi-telephone"></i>
                        <h2>24/7 Support</h2>
                        <p>Phone and Email support</p>
                    </div>
                </section>

                <section id="main__promotion">
                    <div id="main__promotion__image">
                        <img id="main__promotion__image__iris" src="src/iris.png" alt="Iris">
                    </div>
                    <div id="main__promotion__informations">
                        <div id="main__promotion__informations__text">
                            <p>PROMOTION</p>
                            <h2>I choose you! 40% OFF</h2>
                            <p>The best equipaments and supplements are waiting for you</p>
                        </div>
                        <div id="main__promotion__informations__time">
                            <p>Offer expires in:</p>
                            <div id="main__promotion__informations__time__clock">
                                <div>
                                    <div>09</div>
                                    <p>Days</p>
                                </div>
                                <div>
                                    <div>12</div>
                                    <p>Hours</p>
                                </div>
                                <div>
                                    <div>25</div>
                                    <p>Minutes</p>
                                </div>
                                <div>
                                    <div>00</div>
                                    <p>Seconds</p>
                                </div>
                            </div>
                        </div>
                        <a href="#">Start Your Journey</a>
                    </div>
                </section>
            </main>

            <footer id="footer">
                <div id="footer__top-side">
                    <div id="footer__top-side__icon-and-title">
                        <img src="./src/ball/master.png" alt="">
                        <h1>TRAINERS SUPPLY</h1>
                    </div>
                    <div id="footer__top-side__nav">
                        <a href="./index.html" id="home">HOME</a>
                        <a href="./shop.html?category=pokeboll" id="pokeboll">POKEBOLL</a>
                        <a href="./shop.html?category=medicine" id="medicine">MEDICINE</a>
                        <a href="./shop.html?category=candy" id="candy">CANDY</a>
                        <a href="./shop.html?category=berry" id="berry">BERRY</a>
                    </div>
                </div>

                <div id="footer__division"></div>

                <div id="footer__bottom-side">
                    <div id="footer__bottom-side__copyright">
                        <p>Copyright © 2025 Luccas D' Sales. All rights reserved</p>
                        <div id="footer__bottom-side__copyright__term-and-privacy">
                            <a href="#">Privacy Policy</a>
                            <a href="#">Term of Use</a>
                        </div>
                    </div>
                    <div id="footer__bottom-side__social-media">
                        <a href="#"><i class="bi bi-whatsapp"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-tiktok"></i></a>
                    </div>
                </div>
            </footer>
        </div>
    </div>


    <script src="./scripts/observerTransitions.js" defer></script>

    <script src="./libs/gsap/gsap.min.js" defer></script>
    <script src="./libs/gsap/ScrollTrigger.min.js" defer></script>
    <script src="./libs/gsap/ScrollSmoother.min.js" defer></script>

    <script src="scripts/parallax.js" defer></script>
    <script src="scripts/shopSelection.js" defer></script>
    <script src="scripts/header.js" defer></script>
    <script src="scripts/navegationArriavals.js" defer></script>
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.10.90/build/spline-viewer.js" defer></script>
</body>

</html>